<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85AEDC"
    android:padding="24dp">

    <!-- Container -->


    <LinearLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@drawable/container_background_glass"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:elevation="8dp">



        <!-- Title -->
        <TextView
            android:id="@+id/loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Katalog Danus UTB"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/loginSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk untuk melihat Danus di UTB"
            android:textColor="@color/abu"
            android:textSize="16sp"
            android:layout_marginBottom="24dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="16dp"
            android:background="@drawable/input_background"
            android:textColorHint="@color/abu"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingHorizontal="16dp"
            android:background="@drawable/input_background"
            android:textColorHint="@color/abu"
            android:textColor="@color/black"
            android:layout_marginBottom="12dp" />

        <!-- Create Account -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@color/background"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="end"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true" />

        <!-- Login Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLoginManual"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:backgroundTint="#3f51b5"
            style="@style/Widget.MaterialComponents.Button"
            app:cornerRadius="100dp"
            android:layout_marginBottom="24dp" />

        <!-- Divider -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  atau  "
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@android:color/white" />
        </LinearLayout>

        <!-- Google Sign In -->
        <ImageButton
            android:id="@+id/googleSignInButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:contentDescription="Google Login"
            app:srcCompat="@drawable/ic_menu_search" />

        <!-- Loading -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</RelativeLayout>
